				HOA DON BAN HANG
				Ma hoa don: 10
Ten cua hang:
Dia chi: abc-xyz


Ten khach hang: Trung Trung
Dia chi: abc, zyx
So dien thoai: 5555555555
┍━━┑━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑━━━┑━━━━━━━━━━━━━━━━━━┑━━━━━━━━━━━━━━━━━━━┑
│st|ten san pham                                        │sl │price             |amount             |
│1 |Chuột Fuhlen G90 Black                              │1  │490000            |490000             |
┗━━┙━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙━━━┙━━━━━━━━━━━━━━━━━━┙━━━━━━━━━━━━━━━━━━━┙

 Tong gia: 490000 [ chua thanh toan ]
 					     Ngay 17 thang 06 nam 2022 
	 Khach Hang 				Nguoi viet hoa don